<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.container {
  padding: 16px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}



}
</style>
</head>
<body  background="11.jpg">
<br><br><br><br><br>
<center><h1>Welcome To Karvan</h1>


  
  <form class="modal-content animate" >

    <div class="container">
      <center><h1><strong>Select the Options.</strong></h1>


<a href='./signup1.html'><input type="button" value="Signup" name="signup"></a>
<a href='./login1.html'><input type="button" value="Login" name="signup"></a>

    </div>

  </form>



</body>
</html>
