<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px; 
  background-color: white;
  opacity:0.8;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body background="44.jpg">>

<form action="reservation" method="post" style="border:1px solid #ccc">
  <div class="container">
    <center><h1><b>Welcome To Karvan</b></h1></center>
	<marquee behavior="alternate" direction="left">Travel with us</marquee>

   <center> <h2>Reservation</h2></center>
    <hr>

	<center> <label for="destination"><b>Destination:</b></label>
	<select  name="dest">
  <option value="Abbotabad" selected>Abbotabad</option>
  <option value="Murree">Murree</option>
  <option value="Naran">Naran</option>
  <option value="Gilgit">Gilgit</option>
  <option value="Skardu">Skardu</option>
  <option value="Hunza">Hunza</option>
  <option value="Swat">Swat</option>
  <option value="Chitral">Chitral</option>
  <option value="Naltar">Naltar</option>
</select>
	
   <br><br><label for="Person"><b>Persons(max 10):</b></label>
	<select name="person">
  <option value="1" selected>1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select>

	<br><br><label for="package"><b>Package:</b></label>
	<select name="package">
  <option value="Silver Package" selected>Silver Package</option>
  <option value="Gold Package">Gold Package</option>
  <option value="Platinium Package">Platinium Package</option>
</select>
	
 <br> <br><label for="date"><b>Date:</b></label>
  <input type="date" name="date">
  
 <br> <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required></center>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Reserved</button>
	<form action="logout" method="post" > <button type="submit" class="cancelbtn">Logout</button></form>
    </div>
  </div>
</form>

</body>
</html>
