<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password], input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}


}
</style>
<body background="22.jpg">>

<form action="signup1" method="post" style="border:1px solid #ccc">
  <div class="container">
    <center><h1><b>Welcome To Karvan</b></h1></center>
	<marquee behavior="alternate" direction="left">Travel with us</marquee>

    <h3>Sign Up</h3>
    <p>Please fill in this form to create an account.</p>
    <hr>

	 <label for="name"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="name" required>
	
    <label for="email"><b>Email</b></label>
    <input for="email" type="email" placeholder="Enter Email" name="email" required>

	
	 <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	
	<label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city" required>
    
    <p>By creating an account you agree to our <a href='./terms.html' style="color:dodgerblue">Terms & Privacy</a>.</p>


      <button type="submit" class="signupbtn">Sign Up</button>
  </div>
</form>

</body>
</html>
